{
  "name": "outlook",
  "description": "Microsoft 365 email and calendar for Claude Code and Codex - inbox, search, threads, drafts, reply-all-safe replies, forwards, flags and categories, attachments up to 150 MB, calendar with invites and responses, via the Microsoft Graph API.",
  "version": "1.1.0",
  "author": {
    "name": "DBHQ",
    "email": "dan@dbhq.uk"
  },
  "homepage": "https://dbhq.uk",
  "repository": "https://github.com/dbhq-uk/outlook-skill",
  "license": "MIT",
  "keywords": ["outlook", "microsoft-365", "email", "calendar", "graph-api", "office365"]
}
